verilog work "mux.v"
verilog work "SllDecoder.v"
verilog work "pcsignal.v"
verilog work "pc4.v"
verilog work "pc.v"
verilog work "npc.v"
verilog work "mult.v"
verilog work "MEM_WB.v"
verilog work "MDctrl.v"
verilog work "IM.v"
verilog work "IF_ID.v"
verilog work "IE_MEM.v"
verilog work "ID_EX.v"
verilog work "hazard.v"
verilog work "gpr.v"
verilog work "ext.v"
verilog work "Doutexop_Decoedr.v"
verilog work "DM.v"
verilog work "dataext.v"
verilog work "ctrl.v"
verilog work "comp.v"
verilog work "BEext.v"
verilog work "ALU.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "E:/ISE/ISE_DS/ISE//verilog/src/glbl.v"
