verilog isim_temp "mux.v"
verilog isim_temp "SllDecoder.v"
verilog isim_temp "pcsignal.v"
verilog isim_temp "pc4.v"
verilog isim_temp "pc.v"
verilog isim_temp "npc.v"
verilog isim_temp "mult.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "MDctrl.v"
verilog isim_temp "IM.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IE_MEM.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "hazard.v"
verilog isim_temp "gpr.v"
verilog isim_temp "ext.v"
verilog isim_temp "Doutexop_Decoedr.v"
verilog isim_temp "DM.v"
verilog isim_temp "dataext.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "comp.v"
verilog isim_temp "BEext.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "E:/ISE/ISE_DS/ISE//verilog/src/glbl.v"
